body {
    background-color: var(--gray-100);
}

.card_title,
.card_title,
.card-price{
    font-family: "Insaniburger with Cheese", sans-serif;
}


.menu_subtitle,
.card_indredients{
    font-family: "Bebas neue", sans-serif;
}

    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        padding: 38px 45px 98px;
    }

    .menu_title{
        color: var(--black);
        text-align: center;
        text-transform: uppercase;
        font-size: 64px;
        line-height: 72px;
        font-weight: 400;
    }

    .menu_subtitle{
        color: var(--gray-900);
        margin-top: 12px;
        font-size: 40px;
        line-height: 48px;
    }

    .menu_subtitle span{
        font-weight: 700px;
    }


    .menu_title,
    .menu_subtitle{
        text-transform: uppercase;
    }


    .menu_cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 900px));
        gap: 48px 30px;
        width: 100%;
    }

    .card {
        text-transform: uppercase;
        background: #333;
        border-radius: 60px;
        background-size: cover;
        width: 100%;
        max-width: 900px;
        padding: 40px 0;
    }


    .card:nth-child(1){
        background-image: url(../img/hb\ 1.jpg);
        left: 800px;
    }

    .card:nth-child(2){
        background-image: url(../img/hb\ 2.jpg);
        

    }

    .card:nth-child(3){
        background-image: url(../img/hb\ 3.jpg);
    }

    .card:nth-child(4){
        background-image: url(../img/hb\ 4.jpg);
    }
    

    .card_title {
        color: var(--primary);
        font-size: 35px;
        line-height: 50px;
    }


    .card_title,
    .card_indredients,
    .card-price{
        margin-left: auto;
        margin-right: 53px;
        width: fit-content;
    }

        
    .card_indredients{
        margin-left: auto;
        margin-right: 53px;
        text-align: right;
        width: fit-content;
        margin-top: 9px;
        font-family: "Bebas neue", sans-serif;
        font-size: 20px;
        line-height: 30px;
    }


    .card_indredients,
    .card-price{
        color: var(--white);
    }


    .card-price{
        background-color: var(--primary);
        color: var(--white);
        font-size: 50px;
        line-height: 45px;
        border-radius: 16px;
        margin-top: 28px;
        padding: 4px 12px;
    }

    .location{
        background-color: var(--gray-900);
        display: flex;
        gap: 24px;
        flex-direction: column;
        align-items: center;
        color: var(--white);
        padding: 64px 0 120px;
    }


    .location .section_title {
        color: var(--white);
    }


    .location_address {
        font-size: 20px;
        line-height: 36px;
        font-family: "Bebas neue", sans-serif;
    }

    .location iframe{
        max-width: calc(100% - 40px);
    }


    .hero-header{
        background-color: var(--gray-900);
        font-family: "Bebas neue", sans-serif;
    }

    .section_subtitle{
        font-size: 25px;
        line-height: 25px;
    }

    .hero-header_container{
        padding: 186px 100px;
        width: 100%;
        max-width: 820px;
        display: flex;
        flex-direction: column;
        gap: 28px;
    }


    .hero-header h1{
        font-size: 55px;
        line-height: 50px;
    }


    .hero-header p,
    .hero-header h1{
        color: var(--white);
        text-align: left;
    }

    .hero-header img{
        width: 100%;
        max-width: 550px;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 100px;
       

    }


    .hero-header span{
        color: var(--primary);
    }

    @media (max-width: 1023px) {
        
        .section_title,
        .card{
            padding: 20px 0;
            max-width: 450px;
    
        }
        
        
        .menu{
            padding: 20px 24px 48px;
            gap: 24px;
        }
    
        
    
        .menu_cards {
        grid-template-columns: 1fr;
        gap: 16px;
        justify-items: center;
    }

    .card_title{
        font-size: 32px;
        line-height: 36px;
    }

    .menu_subtitle{
        font-size: 20px;
        line-height: 24px;
    }

         .card_title{
        font-size: 20px;
        line-height: 24px;
    }

        .card_title,
        .card_indredients,
        .card-price {
        margin-right: 24px;
    }
    
    
        .card_indredients{
        font-size: 16px;
        line-height: 20px;
    }   

        .card-price{
        font-size: 20px;
        line-height: 24px;
    }

    
    .location_address {
        font-size: 16px;
        line-height: 20px;
    }
}